<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.interview.problems</groupId>
    <artifactId>interview-coding-problems</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>src/main/java/com/interview/problems/sapient-productsearchservice</module>
        <module>src/main/java/com/interview/problems/ubs-bankingservice</module>
        <module>src/main/java/com/interview/problems/coding-problems</module>
        <module>src/main/java/com/interview/problems/behavox-test-task</module>
        <module>src/main/java/com/interview/problems/callsign</module>
        <module>src/main/java/com/interview/problems/oracle</module>


    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.4.1</version>
        </dependency>
    </dependencies>

</project>