Visa HackerRank Questions
-----------------------------
Q1) Given a string, return the character that appears the maximum number of times in the string.
The string will contain only ASCII characters, from the ranges ('a'-'z',A-'Z,0'-'9), and case matters. If there is a tie
in the maximum number of times a character appears in the string, return the character that appears first in the string.
Example
text = abbbaacc
Both 'a' and "b'occur 3 times in text. Since 'a'occurs earlier, a is the answer.
Function Description
------------------------
Complete the function maximumOccurringCharacter in the editor
below.maximumOccurringCharacter has the following parameter: string text: the string to be operated upon
Returns char: The most occurring character that appears first in the string.
Constraints
 • 10 3 | textl $ 104
All characters are alphanumeric, in the ranges ('a-Z.'A-Z'0-91)
=========================================================================================================================
Solution : https://www.geeksforgeeks.org/return-maximum-occurring-character-in-the-input-string/#:~:text=Typically%2C
**********************************************************************************************************************
Q2) Min Moves
 ———————--------------
There are two arrays of Integers, arr1 and arr2. One move is defined as an Increment or decrement of one element in an array.
Determine the minimum number of moves to match arr with arr2.
No reordering of the digits is allowed.
Example
    arr1 = [123, 5431
    arr2 = [321, 279}
Match arr1[0]=123 with arr2[0]=321.
    • Increment 1 twice to get 3 (2 moves)
    • Decrement 3 twice to get 1 (2 moves),
    • 4 moves are needed to match 123 with 321.
Match arr1[1]=543 with arr2[1]=279.
    • Decrement 5 three times to get 2 (3 moves)
    ° Increment 4 three times to get 7 (3 moves)
    o Increment 3 six times to get 9 (6 moves).
    • 12 moves are needed to match 543 with 279.
    • 16 total moves are needed to match the arrays arr1 and arr.
Function Description
=======================
Complete the function minimumMoves in the editor below.
minimumMoves has the following parameter(s):
    Int arr1[n]: array to modify
    Int arr2[n]: array to match
Returns: the minimum number of moves to match arr with arr
=========================================================================================================================
Sol: https://roytuts.com/minimum-moves-to-equalize-array-elements/#:~:text=To
**********************************************************************************************************************

